<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/estadoBluetooth"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bluetooth_off"
        android:id="@+id/iconoBluetooth"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No de control:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/NoControl"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campoNoControl"
        android:minWidth="210dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Establecer no Control"
        android:minWidth="210dp"
        android:id="@+id/BtnNoControl"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Emparejar(primera vez)"
        android:minWidth="210dp"
        android:id="@+id/vincular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivo establecido:"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/estadoDispositvo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Vincular app"
        android:minWidth="210dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectado a: Ninguno"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/estadoConexion"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listaNoControl"/>
</LinearLayout>